18x18
W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W()
W() G(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) G(_) W()
W() F(_) W() W() W() F(_) W() W() F(_) T(_,1) W() W() F(_) W() W() W() F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) F(_) H() F(_) F(_) F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) W() F(_) F(_) W() F(_) F(_) S(_,3) F(_) F(_) F(_) W() F(_) F(_) W() F(_) W()
W() F(_) F(_) F(_) W() F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) W() F(_) F(_) F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) F(_) F(B) W() W() F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) F(_) H() S(_,2) F(_) F(_) F(B) F(W) H() W() F(_) F(_) F(_) F(_) T(_,2) F(_) W()
W() F(_) T(_,4) F(_) F(_) F(_) F(_) W() H() F(W) F(B) F(_) F(_) S(_,4) H() F(_) F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) W() W() F(B) F(_) F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) F(_) F(_) W() F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) W() F(_) F(_) F(_) W()
W() F(_) W() F(_) F(_) W() F(_) F(_) F(_) S(_,1) F(_) F(_) W() F(_) F(_) W() F(_) W()
W() F(_) W() F(_) F(_) F(_) F(_) F(_) F(_) H() F(_) F(_) F(_) F(_) F(_) W() F(_) W()
W() F(_) W() W() W() F(_) W() W() T(_,3) F(_) W() W() F(_) W() W() W() F(_) W()
W() G(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) F(_) G(_) W()
W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W() W()